# ============================================
# Variables d'Environnement pour Railway
# ============================================

# OBLIGATOIRE - MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/prestigedrive

# OPTIONNEL - Serveur
PORT=3000
NODE_ENV=production

# OPTIONNEL - Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-app-password
SMTP_SECURE=false

# OPTIONNEL - Stripe (Paiements)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# OPTIONNEL - URLs
ADMIN_URL=https://votre-site.railway.app
